server.port=8060
spring.application.name=gateway
pring.datasource.username=userpostgre
spring.datasource.password=p0golR9f63JDDBONu0nCO1xUCYSzQxAV
spring.datasource.url=jdbc:postgresql://dpg-code5p0l5elc73fmfeug-a.oregon-postgres.render.com/rental_db_vgjwspring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración para el envío de correos electrónicos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xavierpp2003@gmail.com
spring.mail.password=rqpepwatxrjxzwof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
