server.port=8080
spring.application.name=gateway
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3336/rentalDB
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configuración para el envío de correos electrónicos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xavierpp2003@gmail.com
spring.mail.password=rqpepwatxrjxzwof
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
